<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Mirela</title>
</head>
<style>
    p {
        color: rgb(255, 255, 255)
    }

    body {
        background-color: rgb(0, 0, 0);
    }
</style>

<body>
    <div style="padding: 10px; margin-top: 10px;height: 1000px">
        <h1 style="font-size:50px; color:rgb(255, 255, 255)">Mirela de Melo Viana</h1>
        <hr>
        <p style="font-size:25px;">Data de nascimento: 27/09/2006</p>
        <p style="font-size:25px;">Rua México, Jd. Independência, São Bernardo do Campo - SP</p>
        <p style="font-size:25px;">Contato (WhatsApp): 11 94707-5966</p>
        <p style="font-size:25px;">Contato (E-mail): mirelaviana.melo@gmail.com</p>
    </div>
</body>